# portfolio

./: .gitignore  README.md  build.gradle.kts  deploy_compose.sh  deploy_server.sh  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/composeResources/values-uz/: strings.xml
composeApp/src/commonMain/resources/assets/: strings.xml
composeApp/src/wasmJsMain/kotlin/com/anasmusa/portfolio/: App.kt  Data.kt  Language.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/anasmusa/portfolio/component/: AnimationOverlay.kt  Chip.kt  InfoCell.kt  LineColumn.kt  TextWithHeight.kt  Title.kt
composeApp/src/wasmJsMain/kotlin/com/anasmusa/portfolio/main/: AboutMe.kt  Education.kt  Experience.kt  Projects.kt  Toolbar.kt
composeApp/src/wasmJsMain/kotlin/com/anasmusa/portfolio/theme/: Theme.kt  Typography.kt
composeApp/src/wasmJsMain/kotlin/com/anasmusa/portfolio/utils/: utils.kt
composeApp/src/wasmJsMain/kotlin/me/anasmusa/portfolio/: App.kt  BotAnimation.kt  Data.kt  Platform.kt  main.kt
composeApp/src/wasmJsMain/kotlin/me/anasmusa/portfolio/chat/: Chat.kt  ChatViewModel.kt  Message.kt  MessageCell.kt  MessageResponse.kt  Socket.kt  ViewModel.kt
composeApp/src/wasmJsMain/kotlin/me/anasmusa/portfolio/component/: AnimationOverlay.kt  BouncingDots.kt  Chip.kt  InfoCell.kt  LineColumn.kt  ShimmerBox.kt  TextWithHeight.kt  Title.kt
composeApp/src/wasmJsMain/kotlin/me/anasmusa/portfolio/core/: BotAnimation.kt  Data.kt  Language.kt  Localization.kt  Platform.kt  Resource.kt  Utils.kt  dispatcher.kt  utils.kt
composeApp/src/wasmJsMain/kotlin/me/anasmusa/portfolio/data/model/: Education.kt  Experience.kt  Project.kt
composeApp/src/wasmJsMain/kotlin/me/anasmusa/portfolio/data/network/: ApiClient.kt
composeApp/src/wasmJsMain/kotlin/me/anasmusa/portfolio/main/: AboutMe.kt  AboutSection.kt  Education.kt  EducationSection.kt  Experience.kt  ExperienceSection.kt  Footer.kt  LanguageSection.kt  MainViewModel.kt  ProjectSection.kt  Projects.kt  SkillsSection.kt  Toolbar.kt
composeApp/src/wasmJsMain/kotlin/me/anasmusa/portfolio/theme/: Theme.kt  Typography.kt
composeApp/src/wasmJsMain/resources/: chat_960.riv  index.html
composeApp/webpack.config.d/: devserver.config.js
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/me/anasmusa/portfolio/: Application.kt  Config.kt  Utils.kt
server/src/main/kotlin/me/anasmusa/portfolio/ai/: AI.kt
server/src/main/kotlin/me/anasmusa/portfolio/api/: Routes.kt
server/src/main/kotlin/me/anasmusa/portfolio/api/model/: AboutResponse.kt  ExperienceResponse.kt  MessageRequest.kt  MessageResponse.kt
server/src/main/kotlin/me/anasmusa/portfolio/api/model/webscoket/: QueuedRequest.kt  WebSocket.kt
server/src/main/kotlin/me/anasmusa/portfolio/bot/: Bot.kt
server/src/main/kotlin/me/anasmusa/portfolio/core/: AppJson.kt  Config.kt  Utils.kt
server/src/main/kotlin/me/anasmusa/portfolio/db/: JsonDatabase.kt  QdrantDatabase.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/me/anasmusa/portfolio/api/model/: AboutResponse.kt  BaseResponse.kt  EducationResponse.kt  ExperienceResponse.kt  LanguageResponse.kt  Link.kt  Platform.kt  ProjectResponse.kt  SectionType.kt  SkillResponse.kt  System.kt
shared/src/commonMain/kotlin/me/anasmusa/portfolio/api/model/webscoket/: WebSocketRequest.kt  WebSocketResponse.kt  WebsocketEntityType.kt
shared/src/commonMain/kotlin/me/anasmusa/portfolio/api/model/webscoket/message/: MessageRequest.kt  MessageResponse.kt
